{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JiraDatabaseConnection": "Server=.\\SQLEXPRESS;Database=JiraDatabase;Integrated Security=SSPI;Encrypt=False;"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
